{
  "layer": "top",
  "position": "top",
   "height": 24, // Uncomment to set a fixed height
  // Note: The layout may break if height is greater than 24
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // === Positions ===

  "modules-left": [
    "custom/ws",            // window icon
    "custom/left1",

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/cpuinfo",       // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "custom/cpu",           // cpu
    "custom/leftin1",

    "custom/left5",
    "idle_inhibitor",       // distro icon
    "custom/right2",

    "custom/rightin1",
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // system update
    "custom/right5"
  ],

  "modules-right": [
    "sni-tray",             // system tray 

    "custom/media",         // media info

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "custom/backlight",     // brightness

    "custom/left8",
    "battery",              // battery

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // === Modules ===

  "custom/ws": {
    "on-click":"",
    "format": " ο¨É ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,

    // === Window Titles ===

    "rewrite": {
      
      // == Desktop ==

      "": 
        "<span foreground='#89b4fa'>οçô </span> Hyprland",


      // == Terminal ==

      "~": "ν·ä  Terminal",
      "zsh": "ν·ä  Terminal",
      "kitty": "ν·ä  Terminal",
      "alacritty": "ν·ä  Terminal",
      "yazi(.*)": "ν·ä  Terminal",
      "avi9av@vaquita:(.*)": "ν·ä  Terminal",
      "(.*)avi9av@vaquita:~": "ν·ä  Terminal",


	  //tmux
      "tmux(.*)": "ν·à tmux",

	  // neovim
	  "nvim":"οç· neovim",
	  "nvim(.*)":"οç· neovim",

	  // == Browser ==

      "(.*) βÄî Zen Browser": 
        "σΑΚï Zen Browser",
      "(.*)Zen Browser": 
        "σΑΚï Zen Browser",

	  // Youtube
      "(.*)YouTube(.*)": 
        "<span foreground='#FF0033'>οÖΣ </span>Youtube",


      // == Development ==

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>σΑ®û </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>σΑ®û </span> Visual Studio Code",

      "Godot": 
        "<span foreground='#89b4fa'>νôü </span> Godot Engine",
      "Godot Engine - (.*)": 
        "<span foreground='#89b4fa'>νôü </span> $1",
      "(.*) - Godot Engine": 
        "<span foreground='#89b4fa'>νôü </span> $1",

      // == Media ==

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'>οÜΦ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'>οÜΦ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>σΑê¨ </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>σΑïΦ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>σΑïΦ </span> $1",

      "GNU Image Manipulation Program": 
        "<span foreground='#a6adc8'>ο¨Η </span> GNU Image Manipulation Program",

      "qView": "οÄΨ  qView",

      "(.*).jpg": "οÄΨ  $1.jpg",
      "(.*).png": "οÄΨ  $1.png",
      "(.*).svg": "οÄΨ  $1.svg",

      // == Social ==

      "vesktop": 
        "<span foreground='#89b4fa'>ο΅Ω </span> Discord",

      "βÄΔ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'>ο΅Ω </span> $1Discord$2",

      // == Documents ==

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'>νΚ® </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'>ο΅² </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'>ο΅É </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'>ο΅³ </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'>ο΅¹ </span> $1.pdf",

      "/": "νΪΖ  File Manager",

      // == System ==

      "Timeshift-gtk": 
        "<span foreground='#a6e3a1'>οîê </span> Timeshift",

      "Authenticate": "ο£€  Authenticate"
    }
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "σΑ‰ö {percentage}%",
    "format-critical": "σΑÄΠ¬†{percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "idle_inhibitor": {
    "format": "ο¨É ",
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
    "timeout": 5
  },

  "clock#time": {
    "format": "σ±ë² {:%I:%M}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "σΑ®≥ {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title 'nmtui' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "σΑ²Α",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-connected-battery": "σΑ²±",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title 'σΑ²·  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    "interval": 60,
    "tooltip": true,
    "signal": 20, // I'm not sure what this does
    "min-length": 1,
    "max-length": 1
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü {volume}%",

    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
      "headphone": "σΑ΄΄",
      "headset": "σΑ΄΄"
    },

    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²"],
    "format-full": "σ±É¨ {capacity}%",
    "format-warning": "σΑ¹Μ {capacity}%",
    "format-critical": "σ±Éç {capacity}%",
    "format-charging": "σ±‰• {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/power": {
    "format": "οÄë ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logout-menu.sh"
  },

  // === Padding ===

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // == Left Arrows ==

  "custom/left1": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left2": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left3": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left4": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left5": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left6": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left7": {
    "format": "ν²≤",
    "tooltip": false
  },
  "custom/left8": {
    "format": "ν²≤",
    "tooltip": false
  },

  // == Right Arrows==

  "custom/right1": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right2": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right3": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right4": {
    "format": "ν²Α",
    "tooltip": false
  },
  "custom/right5": {
    "format": "ν²Α",
    "tooltip": false
  },

  // == Left Inverse ==

  "custom/leftin1": {
    "format": "νÉ•",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "νÉ•",
    "tooltip": false
  },

  // == Right Inverse ==

  "custom/rightin1": {
    "format": "νÉ½",
    "tooltip": false
  }
}

"sni-tray": {
    "icon-size": 24,          // Adjust the size of the tray icons
    "tooltip": true,          // Show tooltips for tray icons
    "spacing": 5,             // Space between icons
    "on-click": "left-click"  // Default click behavior
}

